{
  "name": "x-automation-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the X Automation App",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "build:frontend": "npm run build --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
